{
  "name": "EnvelopWebVR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && browserify app/index.js > dist/bundle.js",
    "develop": "budo app/index.js:dist/bundle.js -l",
    "vr": "budo app/index.js:dist/bundle.js -l --ssl --cors",
    "udp": "node UDPServer"
  },
  "keywords": [],
  "author": "Chase Farmer",
  "dependencies": {
    "brace": "^0.10.0",
    "downloadjs": "^1.4.7",
    "engine.io": "^3.0.0",
    "engine.io-client": "^3.0.0",
    "osc": "^2.2.0",
    "stats.js": "^0.17.0",
    "three": "^0.84.0",
    "three-audio-timeline": "git://github.com/cgfarmer4/three-audio-timeline.git"
  },
  "devDependencies": {
    "browserify": "^14.3.0"
  }
}
