{
  "name": "EnvelopWebVR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify app/index.js > dist/bundle.js",
    "develop": "budo app/index.js:dist/bundle.js -l"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "engine.io": "^3.0.0",
    "engine.io-client": "^3.0.0",
    "osc": "^2.2.0",
    "three": "^0.83.0",
    "three-anim-timeline": "git://github.com/cgfarmer4/three-anim-timeline.git"
  }
}
