{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "name": "Attach Chrome",
            "url": "http://localhost:9966/",
            "webRoot": "${workspaceRoot}/dist",
            "sourceMapPathOverrides": {
                "../*": "${workspaceRoot}/node_modules/*",
                "app/*": "${workspaceRoot}/app/*"
            }
        }
        {
            "type": "chrome",
            "request": "launch",
            "port": 9222,
            "name": "Launch Chrome",
            "url": "http://localhost:9966/",
            "webRoot": "${workspaceRoot}/dist",
            "sourceMapPathOverrides": {
                "../*": "${workspaceRoot}/node_modules/*",
                "app/*": "${workspaceRoot}/app/*"
            }
        }
    ]
}